<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .controls {
      visibility: hidden;
      opacity: 0.5;
      width: 400px;
      border-radius: 10px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -200px;
      background-color: black;
      box-shadow: 3px 3px 5px black;
      transition: 1s all;
      display: flex;
    }

    .player:hover .controls,
    player:focus .controls {
      opacity: 1;
    }

    .timer {
      line-height: 38px;
      font-size: 10px;
      font-family: monospace;
      text-shadow: 1px 1px 0px black;
      color: white;
      flex: 5;
      position: relative;
    }

    .timer div {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      left: 0;
      top: 0;
      width: 0;
      height: 38px;
      z-index: 2;
    }

    .timer span {
      position: absolute;
      z-index: 3;
      left: 19px;
    }
  </style>
  <body>
    <div class="player">
      <video controls>
        <source
          src="public/uploads/candidato163344682896523044797829.webm"
          type="video/webm"
        />
        <!-- fallback content here -->
      </video>
      <div class="controls">
        <button class="play" data-icon="P" aria-label="play pause toggle">
          play
        </button>
        <button class="stop" data-icon="S" aria-label="stop">stop</button>
        <div class="timer">
          <div></div>
          <span aria-label="timer">00:00</span>
        </div>
        <button class="rwd" data-icon="B" aria-label="rewind">back</button>
        <button class="fwd" data-icon="F" aria-label="fast forward">
          next
        </button>
      </div>
    </div>
    <script>
      const qs = (el) => document.querySelector(el);
      const media = qs("video");
      const controls = qs(".controls");

      const play = qs(".play");
      const stop = qs(".stop");
      const rwd = qs(".rwd");
      const fwd = qs(".fwd");

      const timerWrapper = qs(".timer");
      const timer = qs(".timer span");
      const timerBar = qs(".timer div");

      media.removeAttribute("controls");
      controls.style.visibility = "visible";

      function playPauseMedia() {
        if (media.paused) {
          play.setAttribute("data-icon", "u");
          media.play();
        } else {
          play.setAttribute("data-icon", "P");
          media.pause();
        }
      }

      play.addEventListener("click", playPauseMedia);

      function stopMedia() {
        media.pause();
        media.currentTime = 0;
        play.setAttribute("data-icon", "P");

        rwd.classList.remove("active");
        fwd.classList.remove("active");
        clearInterval(intervalRwd);
        clearInterval(intervalFwd);
      }

      stop.addEventListener("click", stopMedia);
      media.addEventListener("ended", stopMedia);

      // Back and next buttons
      let intervalFwd;
      let intervalRwd;

      //   Backwards

      function windBackward() {
        if (media.currentTime <= 3) {
          rwd.classList.remove("active");
          clearInterval(intervalRwd);
          stopMedia();
        } else {
          media.currentTime -= 3;
        }
      }

      function mediaBackward() {
        clearInterval(intervalFwd);
        fwd.classList.remove("active");

        if (rwd.classList.contains("active")) {
          rwd.classList.remove("active");
          clearInterval(intervalRwd);
          media.play();
        } else {
          rwd.classList.add("active");
          media.pause();
          intervalRwd = setInterval(windBackward, 200);
        }
      }
      //   forward

      function windForward() {
        if (media.currentTime >= media.duration - 3) {
          fwd.classList.remove("active");
          clearInterval(intervalFwd);
          stopMedia();
        } else {
          media.currentTime += 3;
        }
      }

      function mediaForward() {
        clearInterval(intervalRwd);
        rwd.classList.remove("active");

        if (fwd.classList.contains("active")) {
          fwd.classList.remove("active");
          clearInterval(intervalFwd);
          media.play();
        } else {
          fwd.classList.add("active");
          media.pause();
          intervalFwd = setInterval(windForward, 200);
        }
      }

      rwd.addEventListener("click", mediaBackward);
      fwd.addEventListener("click", mediaForward);

      //   timer

      function setTime() {
        let minutes = Math.floor(media.currentTime / 60);
        let seconds = Math.floor(media.currentTime - minutes * 60);
        let minuteValue;
        let secondValue;

        if (minutes < 10) {
          minuteValue = "0" + minutes;
        } else {
          minuteValue = minutes;
        }

        if (seconds < 10) {
          secondValue = "0" + seconds;
        } else {
          secondValue = seconds;
        }

        let mediaTime = minuteValue + ":" + secondValue;
        timer.textContent = mediaTime;

        let barLength =
          timerWrapper.clientWidth * (media.currentTime / media.duration);
        timerBar.style.width = barLength + "px";
      }

      media.addEventListener("timeupdate", setTime);
    </script>
  </body>
</html>
